<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Publication of Xovee Xu</title>
    <meta charset='utf-8' author='xovee-xu' name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content="See Xovee Xu's full publications here.">
    <link rel='alternate' hreflang='en' href='https://xovee.cn'>
    <link rel='canonical' href='https://xovee.cn'>
    <link rel='stylesheet' href='../css/style.css'>

</head>

<body>

<header>
    <div id='header-content'>
        <span id='dots'>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </span>
        <span id='header-home'><a href='/'>Home</a></span>
        <span id='mobile-header-home'><a>Home</a></span>
        <span id='mobile-tags'>
        <span><a href='../html/bio.html'>Bio</a></span>
        <span><a href='../html/article.html'><u>PUB</u></a></span>
        <span><a href='../archive/cv/cv.pdf' target='_blank'>CV</a></span>
        <span><a href='../html/project.html'>Project</a></span>
        </span>
    </div>
    </div>

</header>

<main>

    <h1 id='article-title' style='font-size: 3em; font-family: Arial, Helvetica, sans-serif;'>Publication</h1>

    <p>Followings are <select id='select-pub' name='select-pub'><option value='select-pub-selected'>selected</option><option value='select-pub-all'>all</option></select> <label for='select-pub'>publications</label> of Xovee Xu in reverse chronological order grouped by year. See also in <a href='https://scholar.google.com/citations?user=ra0qyRQAAAAJ&hl=en&oi=ao' target='_blank'>Google Scholar</a>, <a href='https://dblp.uni-trier.de/pid/261/9309.html' target='_blank'>DBLP</a>, <a href='https://publons.com/researcher/3651887/xovee-xu/' target='_blank'>publons</a>, <a href='../archive/cv/cv.pdf' target='_blank'>Curriculum Vitae</a>, <a href='../html/bib.html'>bibilography (bibtex)</a>, or ORCID (<a href='https://orcid.org/0000-0001-6415-7558' target='_blank'>0000-0001-6415-7558</a>).</p>

    <p id='pub-year-lst'>
        <a href='#pub-2022'>2022</a> | <a href='#pub-2021'>2021</a> | <a href='#pub-2020'>2020</a>
    </p>
    
    <hr>

    <p>* Corresponding, &#8224; Equal Contribution</p>
    
    <h2 id='pub-2022' class='pub-selected'>2022</h2>

    <p class='pub-affi'><i>Affiliation:</i> University of Electronic Science and Technology of China (UESTC), as PhD student.</p>

    <p class='pub-item pub-selected'>
        <b>Spatial-Temporal Contrasting for Fine-Grained Urban Flow Super-Resolution</b><br>
        <b>Xovee Xu</b>, Ting Zhong, Fan Zhou*, and Goce Trajcevski<br>
        Under Review<br>
        <a href='https://github.com/Xovee/stcf' target='_blank'>code</a>
    </p>

    <p class='pub-item'>
        <b>Linking Transformer to Hawkes Process for Information Cascade Prediction (Student Abstract)</b><br>
        Liu Yu, <b>Xovee Xu</b>, Ting Zhong, Goce Trajcevski, and Fan Zhou<br>
        AAAI Conference on Artificial Intelligence (AAAI), Vancouver, Canada, Feb 22 - Mar 1, 2022, 2 pages, Accepted
    </p>

    <p class='pub-item'>
        <b>Vector-Quantized Autoencoder With Copula for Collaborative Filtering (Student Abstract)</b><br>
        Guanyu Wang, <b>Xovee Xu</b>, Ting Zhong, and Fan Zhou<br>
        AAAI Conference on Artificial Intelligence (AAAI), Vancouver, Canada, Feb 22 - Mar 1, 2022, 2 pages, Accepted
    </p>

    <p class='pub-item'>
        <b>Fine-Grained Urban Flow Inference via Normalizing Flows (Student Abstract)</b><br>
        Haoyang Yu, <b>Xovee Xu</b>, Ting Zhong, and Fan Zhou<br>
        AAAI Conference on Artificial Intelligence (AAAI), Vancouver, Canada, Feb 22 - Mar 1, 2022, 2 pages, Accepted
    </p>

    <p class='pub-item pub-selected'>
        <b>PrEF: Probabilistic Electricity Forecasting via Copula-Augmented State Space Model</b><br>
        Zhiyuan Wang&#8224;, <b>Xovee Xu&#8224;</b>, Goce Trajcevski, Kunpeng Zhang, Ting Zhong, and Fan Zhou<br>
        AAAI Conference on Artificial Intelligence (AAAI), Vancouver, Canada, Feb 22 - Mar 1, 2022, 9 pages, Accepted
    </p>

    <h2 id='pub-2021' class='pub-selected'>2021</h2>

    <p class='pub-affi'><i>Affiliation:</i> University of Electronic Science and Technology of China (UESTC), as master student, from September as PhD student.</p>
    
    <p class='pub-item'>
        <b>HGENA: A Hyperbolic Graph Embedding Approach for Social Network Alignment</b><br>
        Fan Zhou, Ce Li, <b>Xovee Xu</b>, Xucheng Luo, and Ting Zhong<br>
        IEEE Global Communications Conference (GLOBECOM), Hybrid Conference (In-person/Virtual), Madrid, Spain, Dec 7-11, 2021, 6 pages, Accepted
    </p>

    <p class='pub-item'>
        <b><a href='https://doi.org/10.1016/j.knosys.2021.107839' target='_blank'>Heterogeneous Dynamical Academic Network for Learning Scientific Impact Propagation</a></b><br>
        <b>Xovee Xu</b>, Ting Zhong, Ce Li, Goce Trajcevski, and Fan Zhou*<br>
        <i>Knowledge-Based Systems</i>, in press, journal pre-proof, 20 pages, Dec 2021<br>
        <a href='https://github.com/celi52/si-hdgnn' target='_blank'>code</a>
    </p>

    <p class='pub-item'>
        <b><a href='https://doi.org/10.1145/3462331' target='_blank'>Contrastive Trajectory Learning for Tour Recommendation</a></b><br>
        Fan Zhou, Pengyu Wang, <b>Xovee Xu</b>*, Wenxin Tai, and Goce Trajcevski<br>
        <i>ACM Transactions on Intelligent Systems and Technology (TIST)</i>, vol. 13, no. 1, article 4, 25 pages, Nov 2021<br>
        Special Issue on Intelligent Trajectory Data Analytics
    </p>

    <p class='pub-item pub-selected'>
        <b><a href='https://doi.org/10.1109/TKDE.2021.3126475' target='_blank'>CasFlow: Exploring Hierarchical Structures and Propagation Uncertainty for Cascade Prediction</a></b><br>
        <b>Xovee Xu</b>, Fan Zhou*, Kunpeng Zhang, Siyuan Liu, and Goce Trajcevski<br>
        <i>IEEE Transactions on Knowledge and Data Engineering (TKDE)</i>, 14 pages, Nov 2021, Accepted<br>
        <a href='https://github.com/Xovee/casflow' target='_blank'>code</a>
    </p>

    <p class='pub-item'>
        <b><a href='https://dl.acm.org/doi/10.1145/3459637.3482216?cid=99659687041' target='_blank'>Vector-Quantized Autoencoder With Copula for Collaborative Filtering</a></b><br>
        Guanyu Wang, Ting Zhong, <b>Xovee Xu</b>, Kunpeng Zhang, Fan Zhou*, and Yong Wang<br>
        ACM International Conference on Information and Knowledge Management (CIKM), Virtual Event, Nov 1-5, 2021, pp. 3458-3462
    </p>

    <p class='pub-item pub-selected'>
        <b><a href='https://arxiv.org/abs/2107.12576' target='_blank'>CCGL: Contrastive Cascade Graph Learning</a></b><br>
        <b>Xovee Xu</b>, Fan Zhou*, Kunpeng Zhang, and Siyuan Liu<br>
        arXiv:2107.12576, Jul 2021, 14 pages<br>
        <a href='https://github.com/Xovee/ccgl' target='_blank'>code</a>
    </p>

    <p class='pub-item pub-selected'>
        <a href=' https://dl.acm.org/doi/10.1145/3404835.3463104?cid=99659687041' target='_blank'><b>Decoupling Representation and Regressor for Long-Tailed Information Cascade Prediction</b></a><br>
        Fan Zhou, Liu Yu, <b>Xovee Xu</b>*, and Goce Trajcevski<br>
        International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), Virtual Event, Jul 11-15, 2021, pp. 1875-1879
    </p>

    <p class='pub-item pub-selected'>
        <a href='https://dl.acm.org/doi/10.1145/3433000?cid=99659687041' target='_blank'><b>A Survey of Information Cascade Analysis: Models, Predictions, and Recent Advances</b></a><br>
        Fan Zhou, <b>Xovee Xu</b>*, Goce Trajcevski, and Kunpeng Zhang<br>
        <i>ACM Computing Surveys (CSUR)</i>, vol. 54, no. 2, article 27, 36 pages, Mar 2021, <a href='https://arxiv.org/abs/2005.11041' target='_blank'>arXiv:2005.11041</a>
    </p>

    <h2 id='pub-2020' class='pub-selected'>2020</h2>

    <p class='pub-affi'><i>Affiliation</i>: University of Electronic Science and Technology of China (UESTC), as master student.</p>

    <p class='pub-item'>
        <a href='https://doi.org/10.1109/GLOBECOM42002.2020.9322197' target='_blank'><b>Meta-Learned User Preference for Topic Participation Prediction</b></a><br>
        Fan Zhou, Xiuxiu Qi, <b>Xovee Xu</b>, Jiahao Wang*, Ting Zhong, and Goce Trajcevski<br>
        IEEE Global Communications Conference (GLOBECOM), Virtual Conference, Dec 7-11, 2020, 6 pages
    </p>

    <p class='pub-item'>
        <a href='https://doi.org/10.1109/GLOBECOM42002.2020.9322311' target='_blank'><b>Unsupervised User Identity Linkage via Graph Neural Networks</b></a><br>
        Fan Zhou, Zijing Wen, Ting Zhong*, Goce Trajcevski, <b>Xovee Xu</b>, and Leyuan Liu*<br>
        IEEE Global Communications Conference (GLOBECOM), Virtual Conference, Dec 7-11, 2020, 6 pages
    </p>

    <p class='pub-item'>
        <a href='https://doi.org/10.1109/GLOBECOM42002.2020.9322124' target='_blank'><b>Continual Information Cascade Learning</b></a><br>
        Fan Zhou, Xin Jing, <b>Xovee Xu</b>, Ting Zhong, Goce Trajcevski, and Jin Wu*<br>
        IEEE Global Communications Conference (GLOBECOM), Virtual Conference, Dec 7-11, 2020, 6 pages
    </p>

    <p class='pub-item pub-selected'>
        <a href='https://arxiv.org/abs/2003.12042' target='_blank'><b>A Heterogeneous Dynamical Graph Neural Networks Approach to Quantify Scientific Impact</b></a><br>
        Fan Zhou, <b>Xovee Xu</b>, Ce Li, Goce Trajcevski, Ting Zhong, and Kunpeng Zhang<br>
        arXiv:2003.12042, Mar 2020, 8 pages<br>
        <a href='https://github.com/celi52/si-hdgnn' target='_blank'>code</a>
    </p>

    <p class='pub-item pub-selected'>
        <a href='https://doi.org/10.1109/INFOCOM41043.2020.9155349' target='_blank'><b>Variational Information Diffusion for Probabilistic Cascade Prediction</b></a><br>
        Fan Zhou, <b>Xovee Xu</b>, Kunpeng Zhang, Goce Trajcevski, and Ting Zhong*<br>
        IEEE International Conference on Computer Communications (INFOCOM), Virtual Conference, Jul 6-9, 2020, pp. 1618-1627<br>
        <span style='color: red; font-weight: bold;'>INFOCOM 2020 Student Conference Award</span>
    </p>

    <hr>

    <h3><a href='#article-title'>Back to top.</a></h3>

</main>

<script>
    window.onload = function() {
        // navi-click
        var naviHome = document.getElementById('mobile-header-home');
        var dots = document.getElementById('dots');
        var naviTags = document.getElementById('mobile-tags');

        naviHome.addEventListener('click', function(){
            if (naviTags.style.display === 'block') {
                naviTags.style.display = 'none';
                naviHome.firstChild.setAttribute('href', '/');
            } else {
                naviTags.style.display = 'block';
                naviHome.firstChild.removeAttribute('href');
            }
        })

        dots.addEventListener('click', function(){
            if (naviTags.style.display === 'block') {
                naviTags.style.display = 'none';
            } else {
                naviTags.style.display = 'block';
            }
        })

        // select drop-down list
        var pubSelected = document.getElementById('select-pub');
        var selectedPubs = document.getElementsByClassName('pub-selected');
        var selectedAll = document.getElementsByClassName('pub-item')
        pubSelected.addEventListener('change', (event) => {
            if (pubSelected.value === 'select-pub-selected') {
                for (const elem of selectedAll) {
                    elem.style.display = 'none';
                }
                for (const elem of selectedPubs) {
                    elem.style.display = 'block';
                }
            } else if (pubSelected.value === 'select-pub-all') {
                for (const elem of selectedAll) {
                    elem.style.display = 'block';
                }
            }
        });
    }
</script>

</body>

</html>